apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-multus-ds
spec:
  template:
    spec:
      priorityClassName: system-node-critical
      containers:
        - name: kube-multus
          args:
            - "--multus-conf-file=auto"
            - "--multus-log-level=error"
            - "--multus-log-file=/var/log/multus.log"
            # Implementations
            ## kube-ovn
            - "--cni-version=0.3.1"
            - "--multus-master-cni-file-name=01-kube-ovn.conflist"
            - "--readiness-indicator-file=/etc/cni/net.d/01-kube-ovn.conflist"
            ## AWS
#            - "--cni-version=1.0.0"
#            - "--multus-master-cni-file-name=10-aws.conflist"
#            - "--readiness-indicator-file=/etc/cni/net.d/10-aws.conflist"
            ## Cilium
#            - "--cni-version=1.1.0"
#            - "--multus-master-cni-file-name=05-cilium.conflist"
#            - "--readiness-indicator-file=/etc/cni/net.d/05-cilium.conflist"
