apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/v3.9.3/deployments/multus-daemonset.yml
  - ./nidhogg

patches:
  - target:
      group: apps
      version: v1
      kind: DaemonSet
      name: kube-multus-ds
    path: ./overlays/multus-daemonset-patch.yaml
  - target:
      group: apps
      version: v1
      kind: DaemonSet
      name: kube-multus-ds
    path: ./overlays/multus-daemonset-readiness.yaml
#  - target:
#      group: apps
#      version: v1
#      kind: DaemonSet
#      name: kube-multus-ds
#    patch: |-
#      - op: add
#        path: /spec/template/spec/containers/0/args/-
#        value: --readiness-indicator-file=/etc/cni/net.d/10-aws.conflist
#      - op: add
#        path: /spec/template/spec/containers/0/args/-
#        value: --multus-log-level=debug
