apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubevirt/kubevirt/releases/download/v1.1.1/kubevirt-operator.yaml
  - https://github.com/kubevirt/containerized-data-importer/releases/download/v1.58.0/cdi-operator.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "-10"
