apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kube-ovn
    includeCRDs: true
    valuesInline:
      MASTER_NODES: "172.16.0.48,172.16.1.10" # sample options - do not use this except for future example
      replicaCount: "2" # sample options - do not use this except for future example
    releaseName: kube-ovn
    version: v1.12.11
    repo: https://kubeovn.github.io/kube-ovn

patches:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: AppProject
      name: admins
    patch: |-
      - op: add
        path: /spec/sourceRepos/-
        value: https://kubeovn.github.io/kube-ovn
